[gd_scene load_steps=3 format=3 uid="uid://cpg4lg1r3ff6m"]

[ext_resource type="Script" path="res://addons/dialogue_manager/views/settings_view.gd" id="1_06uxa"]

[sub_resource type="Theme" id="Theme_3a8rc"]
HSeparator/constants/separation = 20

[node name="SettingsView" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -206.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_3a8rc")
script = ExtResource("1_06uxa")

[node name="Editor" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NewTemplateButton" type="CheckBox" parent="Editor"]
layout_mode = 2
button_pressed = true
text = "新建文件时自动插入模板"

[node name="MissingTranslationsHint" type="Label" parent="Editor"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "如果你使用静态键，这将会帮助你寻找未添加至翻译文件的键。"
autowrap_mode = 3

[node name="CharactersTranslationsButton" type="CheckBox" parent="Editor"]
layout_mode = 2
button_pressed = true
text = "在翻译文件中导出角色名。"

[node name="WrapLinesButton" type="CheckBox" parent="Editor"]
layout_mode = 2
button_pressed = true
text = "自动折行"

[node name="HSeparator" type="HSeparator" parent="Editor"]
layout_mode = 2

[node name="DefaultCSVLocaleLabel" type="Label" parent="Editor"]
layout_mode = 2
text = "默认 CSV 区域格式"

[node name="DefaultCSVLocale" type="LineEdit" parent="Editor"]
layout_mode = 2

[node name="Runtime" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="IncludeAllResponsesButton" type="CheckBox" parent="Runtime"]
layout_mode = 2
text = "在判断条件失败时仍显示回复选项"

[node name="IgnoreMissingStateValues" type="CheckBox" parent="Runtime"]
layout_mode = 2
text = "忽略全局变量缺失错误（不建议）"

[node name="HSeparator" type="HSeparator" parent="Runtime"]
layout_mode = 2

[node name="CustomBalloonLabel" type="Label" parent="Runtime"]
layout_mode = 2

[node name="CustomBalloon" type="HBoxContainer" parent="Runtime"]
layout_mode = 2

[node name="BalloonPath" type="LineEdit" parent="Runtime/CustomBalloon"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
editable = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="RevertBalloonPath" type="Button" parent="Runtime/CustomBalloon"]
visible = false
layout_mode = 2
tooltip_text = "Revert to default test scene"
flat = true

[node name="LoadBalloonPath" type="Button" parent="Runtime/CustomBalloon"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Runtime"]
layout_mode = 2

[node name="StatesTitle" type="Label" parent="Runtime"]
layout_mode = 2
text = "全局变量映射"

[node name="StatesMessage" type="Label" parent="Runtime"]
layout_mode = 2
text = "当一个 Autoload 在这里被勾选，他的所有成员会被映射为全局变量。"

[node name="StatesHint" type="Label" parent="Runtime"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "比如，当你开启对于“Foo”的映射时，你可以将“Foo.bar”简写成“bar”。"
autowrap_mode = 3

[node name="GlobalsList" type="Tree" parent="Runtime"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="Advanced" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="CheckForUpdates" type="CheckBox" parent="Advanced"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Advanced"]
layout_mode = 2

[node name="IncludeCharactersInTranslations" type="CheckBox" parent="Advanced"]
layout_mode = 2

[node name="IncludeNotesInTranslations" type="CheckBox" parent="Advanced"]
layout_mode = 2

[node name="ExternalSeparator" type="HSeparator" parent="Advanced"]
layout_mode = 2

[node name="OpenInExternalEditorButton" type="CheckBox" parent="Advanced"]
layout_mode = 2

[node name="ExternalWarning" type="Label" parent="Advanced"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Advanced"]
layout_mode = 2

[node name="CustomTestSceneLabel" type="Label" parent="Advanced"]
layout_mode = 2
text = "自定义测试场景（必须继承自BaseDialogueTestScene）"

[node name="CustomTestScene" type="HBoxContainer" parent="Advanced"]
layout_mode = 2

[node name="TestScenePath" type="LineEdit" parent="Advanced/CustomTestScene"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "res://addons/dialogue_manager/test_scene.tscn"
editable = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="RevertTestScene" type="Button" parent="Advanced/CustomTestScene"]
visible = false
layout_mode = 2
tooltip_text = "Revert to default test scene"
flat = true

[node name="LoadTestScene" type="Button" parent="Advanced/CustomTestScene"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Advanced"]
layout_mode = 2

[node name="RecompileWarning" type="Label" parent="Advanced"]
layout_mode = 2

[node name="MissingTranslationsButton" type="CheckBox" parent="Advanced"]
layout_mode = 2
text = "将翻译键缺失视为错误"

[node name="CreateLinesForResponseCharacters" type="CheckBox" parent="Advanced"]
layout_mode = 2

[node name="CustomTestSceneFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "打开"
file_mode = 0
filters = PackedStringArray("*.tscn ; Scene")

[connection signal="toggled" from="Editor/NewTemplateButton" to="." method="_on_sample_template_toggled"]
[connection signal="toggled" from="Editor/CharactersTranslationsButton" to="." method="_on_characters_translations_button_toggled"]
[connection signal="toggled" from="Editor/WrapLinesButton" to="." method="_on_wrap_lines_button_toggled"]
[connection signal="text_changed" from="Editor/DefaultCSVLocale" to="." method="_on_default_csv_locale_text_changed"]
[connection signal="toggled" from="Runtime/IncludeAllResponsesButton" to="." method="_on_include_all_responses_button_toggled"]
[connection signal="toggled" from="Runtime/IgnoreMissingStateValues" to="." method="_on_ignore_missing_state_values_toggled"]
[connection signal="pressed" from="Runtime/CustomBalloon/RevertBalloonPath" to="." method="_on_revert_balloon_path_pressed"]
[connection signal="pressed" from="Runtime/CustomBalloon/LoadBalloonPath" to="." method="_on_load_balloon_path_pressed"]
[connection signal="button_clicked" from="Runtime/GlobalsList" to="." method="_on_globals_list_button_clicked"]
[connection signal="item_selected" from="Runtime/GlobalsList" to="." method="_on_globals_list_item_selected"]
[connection signal="toggled" from="Advanced/CheckForUpdates" to="." method="_on_keep_up_to_date_toggled"]
[connection signal="toggled" from="Advanced/IncludeCharactersInTranslations" to="." method="_on_include_characters_in_translations_toggled"]
[connection signal="toggled" from="Advanced/IncludeNotesInTranslations" to="." method="_on_include_notes_in_translations_toggled"]
[connection signal="toggled" from="Advanced/OpenInExternalEditorButton" to="." method="_on_open_in_external_editor_button_toggled"]
[connection signal="pressed" from="Advanced/CustomTestScene/RevertTestScene" to="." method="_on_revert_test_scene_pressed"]
[connection signal="pressed" from="Advanced/CustomTestScene/LoadTestScene" to="." method="_on_load_test_scene_pressed"]
[connection signal="toggled" from="Advanced/MissingTranslationsButton" to="." method="_on_missing_translations_button_toggled"]
[connection signal="toggled" from="Advanced/CreateLinesForResponseCharacters" to="." method="_on_create_lines_for_response_characters_toggled"]
[connection signal="file_selected" from="CustomTestSceneFileDialog" to="." method="_on_custom_test_scene_file_dialog_file_selected"]
